<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI.BT.Behavior" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABCAAAAAAQAAEAAACAACAAAAAAAAAUAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Behavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.Composite" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABCQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.Decorator" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABCAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.ActiveSelector" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\ActiveSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.Inverter" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Inverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.Repeat" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAECAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Repeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.Selector" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAABAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.Sequence" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAABAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.UntilSuccess" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\UntilSuccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.Parallel" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="AI.BT.Parallel.Policy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Scripts\BT\Parallel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Parallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.BT.Monitor" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="AI.BT.Monitor.ToMonitoringMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\_Scripts\BT\Monitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\BT\Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AI.BT.Status" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAgAAAACIAAAAAAAAAgA=</HashCode>
      <FileName>Assets\_Scripts\BT\Behavior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>